# Porta da Aplicação:
server.port=8080

# Configuração de Conexão com Banco de Dados:
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=banco123

# Gera as tabelas e colunas de forma automatica:
spring.jpa.hibernate.ddl-auto=update

# Configuração do smtp do e-mail:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ogalvesg.study@gmail.com
spring.mail.password=bklhouglhrmxhnss
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
